doctype html
html
  head
    title
      = t(controller_name)
    = stylesheet_link_tag 'admin/application', "admin/#{controller_name}", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin/application', "admin/#{controller_name}", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
